{
  "name": "@miragari/example-basic",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@miragari/providers": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  },
  "scripts": {
    "start": "tsx index.ts"
  }
}
